Brute Force/View/RobotData.xaml

<Window x:Class="Brute_Force.View.RobotData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brute_Force.View"
        mc:Ignorable="d"
        Title="RobotData" Height="381" Width="579">
    <Grid>
        <TextBlock Margin="0,46,121,0" Text="{Binding RobotTitle,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" Width="266"/>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,10,436,0" VerticalAlignment="Top" Width="100" Source="{Binding RobotImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,157,0,0" Text="Energia szint:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,186,0,0" Text="Elhasznált energia:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,215,0,0" Text="Szállított polc:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Right" Margin="0,157,0,0" Text="{Binding RobotEnergy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Right" Margin="0,186,0,0" Text="{Binding RobotUsedEnergy,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Right" Margin="0,215,0,0" Text="{Binding RobotShelf, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
