Brute Force/View/ShelfProduct.xaml

<Window x:Class="Brute_Force.View.ShelfProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Brute_Force.View"
        mc:Ignorable="d"
        Title="Window1" Height="339" Width="356" UseLayoutRounding="True" MaxHeight="350" MaxWidth="356" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="DeleteMenu">
            <MenuItem Header="Termék törlése" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="356">
        <ListView x:Name="listView" Width="200" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" SelectionChanged="ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Koordináta" DisplayMemberBinding="{Binding Coord}"/>
                    <GridViewColumn Header="Név" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Termékek száma" DisplayMemberBinding="{Binding ProductsCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <wpfTool:WatermarkTextBox x:Name="product" Watermark="Termék neve" Margin="221,181,51,0"  Height="25" VerticalAlignment="Top"/>
        <Button Content="Termék hozzáadása" HorizontalAlignment="Left" Click="AddProduct" Margin="221,227,0,0" Height="28" VerticalAlignment="Top"/>
        <ListView x:Name="productsList" Margin="221,14,51,167" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Termékek" Width="80"   DisplayMemberBinding="{Binding Products}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="OnListViewItemPreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Window>
